<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;106&lt;/y&gt;&lt;w&gt;580&lt;/w&gt;&lt;h&gt;590&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Front End
--
bg=black&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;20&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;590&lt;/w&gt;&lt;h&gt;490&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;FrontEnd
--
bg=black&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>466</y><w>210</w><h>100</h></coordinates><panel_attributes>Main
--
Responsibilities
-- Main program loop
-- Handles user interaction and
manages interactions with classes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>446</y><w>210</w><h>90</h></coordinates><panel_attributes>ShoppingBasket
--
Responsibilities
-- Manages ticket objects for the user
-- Ensures "locked" tickets unlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>239</x><y>616</y><w>210</w><h>80</h></coordinates><panel_attributes>InterfaceController
--
Responsibilities
-- Formats and draws user interface
(Screens)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>276</y><w>210</w><h>100</h></coordinates><panel_attributes>Scanner
--
Responsibilities
-- Parsing user inputs
-- Uses scanner to read text from user
-- Checks for SQL Injection attempts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>666</y><w>220</w><h>210</h></coordinates><panel_attributes>DatabaseConnector
--
Variables
- query : String
- databaseLocation : String
- username : String
- password : String
--
Methods
+ runQuery(query)
--
Responsibilities
-- Connects to the database
-- Runs queries
-- Returns Result List to Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>706</y><w>230</w><h>290</h></coordinates><panel_attributes>QueryController
--
Variables
- query : String
--
Methods
+ buildSearchQuery(String searchTerm)
+ buildAddToBasket(int showID, 
String seatLocation)
+ buildPurchaseTicket(Basket basket)
+ buildSearchQuery(searchTerm)
+ buildReserveTicket(query)
+ buildUpdateQuery()
--
Responsibilities
-- Builds Query Strings and uses
DatabaseConnector to run query
-- Checks for SQL Injection
Comments
-- All seasrches return results list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>799</x><y>686</y><w>230</w><h>290</h></coordinates><panel_attributes>BackendController
--
Methods
- updateFromDB()
- processResultList(ResultList result)
+ getShowsFromTitle(searchTerm)
+ getShowsFromType(searchTerm)
+ getShowsFromTime(searchTerm)
+ getShowsFromDate(searchTerm)
+ getShowsMaxDuration(searchTerm)
+ addTicketToBasket(show, seatLocation)
+ purchaseTicekt(basket, userDetails)
--
Responsibilities
-- Manages ArrayList of Database
Objects (Shows, Seats, User)
-- Handles Front End requests
-- Front facing access for Front End
to obtain information from database
-- Stay updated with Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>366</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>486</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>556</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>536</y><w>430</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;410;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1019</x><y>846</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>246</y><w>210</w><h>390</h></coordinates><panel_attributes>performance
--
- performanceID : int
- title : String
- type : showType
- description : String
- time : String
- date : String
- duration : int
- price : double
- stallsAvailable : int
- circleAvailable : int
--
+ getTitle()
+ getType()
+ getDescription()
+ getTime()
+ getDate()
+ getDuration()
+ getPrice()
+ getStallsAvailable()
+ getCircleAvailable()
--
Build show object by passing all
fields to the Constructor

Duration in minutes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>626</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>316</y><w>210</w><h>100</h></coordinates><panel_attributes>concert
--
- performers : ArrayList&lt;performer&gt;
--
+ getPerformers()
--
Build object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>406</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>306</y><w>210</w><h>130</h></coordinates><panel_attributes>nonConcertWithMusic
--
- performers : ArrayList&lt;performer&gt;
- language : String
--
+ getPerformers()
+ getLanguage()
--
Build object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>426</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>476</y><w>210</w><h>120</h></coordinates><panel_attributes>showType
--
- type : String
--
+ getType()
--
Build showType object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>556</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>166</y><w>210</w><h>110</h></coordinates><panel_attributes>performer
--
- name : String
--
+ getName()
--
Build performer object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>266</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1329</x><y>266</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>764</x><y>118</y><w>850</w><h>890</h></coordinates><panel_attributes>Back End
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>156</y><w>210</w><h>210</h></coordinates><panel_attributes>user
--
- name : String
- addressLine1 : String
- addressLine2 : String
- postcode : String
- creditCard : String
--
When placing an order a user object
is passed to the database along
with the purchase details

user object created only when 
purchase is made</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>356</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1420</x><y>918</y><w>140</w><h>70</h></coordinates><panel_attributes>DATABASE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1459</x><y>866</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>746</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>142</x><y>120</y><w>580</w><h>640</h></coordinates><panel_attributes>Front End
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element></diagram>