<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;624&lt;/x&gt;&lt;y&gt;0&lt;/y&gt;&lt;w&gt;990&lt;/w&gt;&lt;h&gt;890&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Back End
--
bg=black&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;106&lt;/y&gt;&lt;w&gt;580&lt;/w&gt;&lt;h&gt;590&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Front End
--
bg=black&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;20&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;590&lt;/w&gt;&lt;h&gt;490&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;FrontEnd
--
bg=black&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>145</x><y>368</y><w>210</w><h>100</h></coordinates><panel_attributes>FrontendController
--
Responsibilities
-- Main program loop
-- Handles user interaction and
manages interactions with classes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>808</y><w>210</w><h>90</h></coordinates><panel_attributes>ShoppingBasket
--
Responsibilities
-- Manages ticket objects for the user
-- Contains ArrayList of ticket ID's that
the user has in their basket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>518</y><w>210</w><h>80</h></coordinates><panel_attributes>InterfaceController
--
Responsibilities
-- Formats and draws user interface
(Screens)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>178</y><w>210</w><h>100</h></coordinates><panel_attributes>Scanner
--
Responsibilities
-- Parsing user inputs
-- Uses scanner to read text from user
-- Checks for SQL Injection attempts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1275</x><y>668</y><w>220</w><h>210</h></coordinates><panel_attributes>DatabaseConnector
--
Variables
- databaseLocation : String
- username : String
- password : String
--
Methods
+ runQuery(query)
--
Responsibilities
-- Connects to the database
-- Runs queries
-- Returns Result List to Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>658</y><w>180</w><h>70</h></coordinates><panel_attributes>StatementBuilder
--
Responsibilities
-- Builds Prepared Statements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>538</y><w>230</w><h>310</h></coordinates><panel_attributes>BackendController
--
Methods
- updateFromDB()
- processResultList(ResultList result)
- createNewUser()
+ getShowsFromTitle(searchTerm)
+ getShowsFromType(searchTerm)
+ getShowsFromTime(searchTerm)
+ getShowsFromDate(searchTerm)
+ getShowsMaxDuration(searchTerm)
+ addTicketToBasket(show, seatLocation)
+ purchaseTicekt(basket, userDetails)
--
Responsibilities
-- Manages ArrayList of Database
Objects (Shows, Seats, User)
-- Handles Front End requests
-- Front facing access for Front End
to obtain information from database
-- Stay updated with Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>268</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>828</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>458</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>438</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;410;200</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>758</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;72</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>68</y><w>210</w><h>390</h></coordinates><panel_attributes>performance
--
- performanceID : int
- title : String
- type : showType
- description : String
- time : String
- date : String
- duration : int
- price : double
- stallsAvailable : int
- circleAvailable : int
--
+ getTitle()
+ getType()
+ getDescription()
+ getTime()
+ getDate()
+ getDuration()
+ getPrice()
+ getStallsAvailable()
+ getCircleAvailable()
--
Build show object by passing all
fields to the Constructor

Duration in minutes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>448</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>208</y><w>210</w><h>120</h></coordinates><panel_attributes>concert
--
- performers : ArrayList&lt;performer&gt;
--
+ getPerformers()
+ addPerformer(Performer)
--
Build object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>318</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1376</x><y>208</y><w>210</w><h>130</h></coordinates><panel_attributes>nonConcertWithMusic
--
- performers : ArrayList&lt;performer&gt;
- language : String
--
+ getPerformers()
+ getLanguage()
--
Build object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1346</x><y>328</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>378</y><w>210</w><h>120</h></coordinates><panel_attributes>showType
--
- type : String
--
+ getType()
--
Build showType object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>408</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1186</x><y>68</y><w>210</w><h>110</h></coordinates><panel_attributes>performer
--
- name : String
--
+ getName()
--
Build performer object by passing all
fields to the Constructor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1175</x><y>168</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1345</x><y>168</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>386</x><y>88</y><w>210</w><h>210</h></coordinates><panel_attributes>user
--
- name : String
- addressLine1 : String //
- addressLine2 : String //
- postcode : String //
- creditCard : String //
--
When placing an order a user object
is passed to the database along
with the purchase details

user object created only when 
purchase is made</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>288</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1586</x><y>760</y><w>140</w><h>70</h></coordinates><panel_attributes>DATABASE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>778</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>98</x><y>22</y><w>580</w><h>640</h></coordinates><panel_attributes>Front End
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1004</x><y>778</y><w>250</w><h>140</h></coordinates><panel_attributes>Shopping basket is a query / display
Needs UserID and present a shopping basket
object

Reset all tickets to current time when a user
adds a new ticket
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>528</y><w>210</w><h>80</h></coordinates><panel_attributes>TicketBuilder (Ticket Object)
--
Responsibilities
-- Builds Ticket
-- Returns Array List of ticket Objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>688</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;100;12</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>744</x><y>20</y><w>990</w><h>910</h></coordinates><panel_attributes>Back End
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>568</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element></diagram>